//
//  PrefixHeader.pch
//  practice
//
//  Created by 金现代 on 2021/1/13.
//  Copyright © 2021年 hjx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define DEVICE_HEIGHT [[UIScreen mainScreen] bounds].size.height
#define DEVICE_WIDTH [[UIScreen mainScreen] bounds].size.width

#endif /* PrefixHeader_pch */
